<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 210mm;
        height: 297mm;
        padding: 20px;
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-radius: 4px;
      }
      table {
        width: 100%;
        border: 1px solid #444444;
        border-collapse: collapse;
        table-layout: auto;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid #444444;
        padding: 3px;
        padding-left: 10px;
      }

      @media print {
        .btn-container {
          display: none;
        }
      }
      .title-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      button {
        height: 30px;
        width: 55px;
        margin-right: 10px;
        border-radius: 20px;
        background: #1890ff;
        border: none;
        color: white;
      }
      button:hover {
        background: #1890ffbb;
      }
    </style>

    <script>
      const test = [
        { key: "judge", value: "판단하다, 평가하다, 판사, 심사원" },
        { key: "regulation", value: "규칙, 규정, 규제" },
        { key: "various", value: "다양한, 가지각색의" },
        { key: "advise", value: "충고하다, 조언을 구하다" },
        { key: "neglect", value: "소홀히 하다, 무시하다, 태만, 방치" },
        { key: "scenery", value: "경치, (연극의) 무대면" },
        { key: "worth", value: "가치가 있는, 가치, (얼마) 어치" },
        { key: "standard", value: "수준, 기준, 규격, 표준의, 공인된" },
        { key: "special", value: "특별한, 전문의" },
        { key: "overcome", value: "극복하다" },
        { key: "symptom", value: "증상, 징후, 조짐" },
        { key: "local", value: "지역의, 고정의" },
        { key: "place", value: "(주문을)하다, (~을 한상태에)두다, 장소, 공간" },
        { key: "attraction", value: "매력, 명소" },
        { key: "cooperatively", value: "협력하여" },
        { key: "update", value: "새롭게 하다, 갱신하다, 갱신, 개정" },
        { key: "characteristic", value: "특징, 특성, 독특한" },
        { key: "labor", value: "노동, 일하다" },
        { key: "match", value: "필적하다, 조화되다, 경기, 경쟁 상대" },
        { key: "obtain", value: "얻다, 획득하다" },
      ];

      const handlePrint = () => {
        window.print();
      };
      const initTable = () => {
        document.querySelectorAll("tr").forEach((r) => {
          r.remove();
        });
      };
      const handleCreate = () => {
        const tbody = document.querySelector("tbody");
        initTable();
        let seed = [];
        for (; seed.length < test.length / 2; ) {
          const randomNumber = Math.floor(Math.random() * test.length) + 1;
          if (!seed.includes(randomNumber)) {
            seed.push(randomNumber);
          }
        }
        console.log(seed.sort((a, b) => a - b));
        const quest = test.map((i, idx) => {
          const t = Math.floor(Math.random() * 10);
          if (seed.includes(idx + 1)) {
            return i.key;
          }
          return i.value;
        });
        quest.sort(() => Math.random() - 0.5);
        quest.forEach((item, idx) => {
          const temp = tbody.insertRow();
          const noCell = temp.insertCell(0);
          noCell.innerText = idx + 1;
          temp.insertCell(1).innerText = item;
          temp.insertCell(2).innerHTML = `<div style="width:300px"><div>`;
        });
      };
    </script>
  </head>
  <body>
    <div class="title-container">
      <h1>영단어 시험</h1>
      <div class="btn-container">
        <button onclick="handleCreate()">생성</button>
        <button onclick="handlePrint()">출력</button>
      </div>
    </div>
    <div
      style="
        display: flex;
        justify-content: space-around;
        width: 280px;
        margin-bottom: 20px;
        margin-left: auto;
      "
    >
      <div>이름 :</div>
      <div>틀린갯수 :</div>
    </div>
    <table>
      <tbody></tbody>
    </table>
    <h1 style="text-align: center">☺️ 참 잘했어요 ☺️</h1>
  </body>
</html>
